[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Audio/menu_button.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/MenuButtonHandler.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/return.png" type="Texture" id=3]
[ext_resource path="res://Assets/metal_panel.png" type="Texture" id=4]
[ext_resource path="res://fonts/kenvector_future.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/roboto/roboto_regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/roboto/roboto_black_bold.tres" type="DynamicFont" id=7]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.247059, 0.486275, 0.713726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 78.0
margin_bottom = 78.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_top = 66.0
margin_right = 129.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 5 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalPanel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -200.0
margin_right = 500.0
margin_bottom = 250.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MetalPanel"]
margin_left = 0.943848
margin_top = 0.943848
margin_right = 1000.94
margin_bottom = 497.944
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][color=#000000]
[b]Programmers:[/b]
[center]Tristan Tyler
Nikko Robbins
Matthew Glenn

[b]Graphics:[/b]
Kenney Vleugels www.kenney.nl

[b]Music[/b]
Kevin MacLeod
 \"Neon Laser Horizon\"
https://filmmusic.io/song/7015-neon-laser-horizon
[/center]
[/center]"
text = "
Programmers:
Tristan Tyler
Nikko Robbins
Matthew Glenn

Graphics:
Kenney Vleugels www.kenney.nl

Music
Kevin MacLeod
 \"Neon Laser Horizon\"
https://filmmusic.io/song/7015-neon-laser-horizon

[/center]"
__meta__ = {
"_editor_description_": ""
}

[node name="MenuButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
