[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MenuButtonHandler.gd" type="Script" id=2]

[node name="DigDugMain" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="Button" parent="UI"]
margin_left = 40.0
margin_top = 607.862
margin_right = 388.656
margin_bottom = 679.862
custom_fonts/font = ExtResource( 1 )
text = "Back To Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TDButton" type="Button" parent="UI"]
margin_left = 865.73
margin_top = 607.862
margin_right = 1214.39
margin_bottom = 679.862
custom_fonts/font = ExtResource( 1 )
text = "Tower Defense Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = 355.134
margin_top = 158.228
margin_right = 899.134
margin_bottom = 224.228
custom_fonts/font = ExtResource( 1 )
text = "Dig-Dug Style Game Mode Area"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/BackToMenuButton" to="UI" method="_on_BackToMenuButton_pressed"]
[connection signal="pressed" from="UI/TDButton" to="UI" method="_on_TDButton_pressed"]
