[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Drone.gd" type="Script" id=1]
[ext_resource path="res://Assets/drone_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/drone_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/drone_2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.20693, 13.147 )

[sub_resource type="DynamicFontData" id=2]
antialiased = false
hinting = 0
font_path = "res://fonts/Oswald-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = SubResource( 2 )

[node name="Drone" type="PathFollow2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy",
]]

[node name="DroneGray" type="TextureRect" parent="Area2D"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DroneOrange" type="TextureRect" parent="Area2D"]
visible = false
margin_left = -32.0
margin_top = -32.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DroneGreen" type="TextureRect" parent="Area2D"]
visible = false
margin_left = -32.0
margin_top = -32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -3.71236
margin_top = -35.9013
margin_right = 3.28764
margin_bottom = -15.9013
custom_fonts/font = SubResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
