[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Icons/return.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MenuButtonHandler.gd" type="Script" id=2]
[ext_resource path="res://fonts/kenvector_future.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/metal_panel.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/menu_button.wav" type="AudioStream" id=5]
[ext_resource path="res://fonts/roboto/roboto_regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/roboto/roboto_black_bold.tres" type="DynamicFont" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var t=Texture.new()

# Called when the node enters the scene tree for the first time.
func _ready():


	t=load(\"res://Assets/bestiar.png\")
	add_image(t)
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.247059, 0.486275, 0.713726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 78.0
margin_bottom = 78.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 66.0
margin_right = 208.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 3 )
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalPanel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -200.0
margin_right = 500.0
margin_bottom = 300.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MetalPanel"]
margin_left = 12.0
margin_right = 996.0
margin_bottom = 497.0
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Objective[/b][/center]
You play as a small tank collecting circuit boards that contain silicon wafers that you can use to build towers to defend your Motherboard.

[center][b]Silicon Mining Mode[/b][/center]
[u]Goal[/u]: Collect circuit boards scattered around the map. 
[u]Wafers[/u]: Used to buy towers or purchase upgrades for your tank.
[u]Movement[/u]: Touch where you want to move the tank.
[u]Enemies[/u]: Slow down your tank's movement.

[center][b]Tower Defense Mode[/b][/center]
-Create towers by clicking on tower placement positions.
-Buy different towers by pressing the cart/shop icon.
-View stats and upgrade towers by pressing them.
-Towers defeat enemies to protect your base; every enemy leaked will subtract 1 health point.
-To win, kill all of the enemies before your health reaches 0.

[center][b]
Bestiary
[img]res://Assets/bestiary.png[/img]
[/b][/center]
[b]Cache Commandos[/b] are fearsome foes that come in a variety of sizes and types.
[b]Gray Garry:[/b] The basic bad guy. He has low health, dies easily and is slow. They usually appear in great numbers. Not that anyone cares.
[b]Orange Lightning:[/b] Fast as a speeding bullet, your towers better be able to shoot fast. He is twice as fast as the other commandos.
[b]Green Behemoth:[/b] The tank. He might be slow but his guy will wreck your day. He eats bullets for dinner. You probably need more guns."
text = "Objective
You play as a small tank collecting circuit boards that contain silicon wafers that you can use to build towers to defend your Motherboard.

Silicon Mining Mode
Goal: Collect circuit boards scattered around the map. 
Wafers: Used to buy towers or purchase upgrades for your tank.
Movement: Touch where you want to move the tank.
Enemies: Slow down your tank's movement.

Tower Defense Mode
-Create towers by clicking on tower placement positions.
-Buy different towers by pressing the cart/shop icon.
-View stats and upgrade towers by pressing them.
-Towers defeat enemies to protect your base; every enemy leaked will subtract 1 health point.
-To win, kill all of the enemies before your health reaches 0.


Bestiary


Cache Commandos are fearsome foes that come in a variety of sizes and types.
Gray Garry: The basic bad guy. He has low health, dies easily and is slow. They usually appear in great numbers. Not that anyone cares.
Orange Lightning: Fast as a speeding bullet, your towers better be able to shoot fast. He is twice as fast as the other commandos.
Green Behemoth: The tank. He might be slow but his guy will wreck your day. He eats bullets for dinner. You probably need more guns."
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
