[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shot.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Shot" type="Area2D" groups=[
"shot",
]]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="ColorRect" parent="."]
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0.0823529, 0.741176, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.3
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
