[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tower.gd" type="Script" id=1]
[ext_resource path="res://Assets/tower_gun_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/tower_base.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Tower" type="Area2D"]
z_index = 4
script = ExtResource( 1 )

[node name="Base" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotPosition" type="Node2D" parent="Gun"]
position = Vector2( 32, 50 )

[node name="Aggro" type="Area2D" parent="."]

[node name="AggroShape" type="CollisionShape2D" parent="Aggro"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="area_entered" from="Aggro" to="." method="_on_Aggro_area_entered"]
[connection signal="area_exited" from="Aggro" to="." method="_on_Aggro_area_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
