[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MenuButtonHandler.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]

[node name="TowerDefenseMain" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="UI"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.6, 0.6, 0.6, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenuButton" type="Button" parent="UI"]
margin_left = 16.0
margin_top = 16.0
margin_right = 236.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Pause Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerShopPopupMenu" type="PopupMenu" parent="UI"]
margin_left = 253.0
margin_top = 63.0
margin_right = 1023.0
margin_bottom = 575.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )

[node name="Tower1Button" type="TextureButton" parent="UI/TowerShopPopupMenu"]
material = SubResource( 1 )
margin_left = 197.0
margin_top = 129.0
margin_right = 321.0
margin_bottom = 259.0
stretch_mode = 3

[node name="Tower2Button" type="TextureButton" parent="UI/TowerShopPopupMenu"]
margin_left = 470.951
margin_top = 132.059
margin_right = 593.951
margin_bottom = 258.059

[node name="TowerShopText" type="Label" parent="UI/TowerShopPopupMenu"]
margin_left = 281.0
margin_top = 15.0
margin_right = 482.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 1 )
text = "Tower Shop"

[node name="BuyTower1Label" type="Label" parent="UI/TowerShopPopupMenu"]
margin_left = 150.0
margin_top = 274.0
margin_right = 365.0
margin_bottom = 350.0
custom_fonts/font = ExtResource( 1 )
text = "Buy Tower 1"

[node name="BuyTower2Label" type="Label" parent="UI/TowerShopPopupMenu"]
margin_left = 445.0
margin_top = 273.0
margin_right = 659.0
margin_bottom = 350.0
custom_fonts/font = ExtResource( 1 )
text = "Buy Tower 2"

[node name="TowerShopButton" type="Button" parent="UI"]
margin_left = 1040.0
margin_top = 16.0
margin_right = 1260.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Tower Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.5
margin_top = -33.0
margin_right = 280.5
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "Tower Defense Game Mode Area"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLevelButton" type="Button" parent="UI"]
margin_left = 384.0
margin_top = 512.0
margin_right = 576.0
margin_bottom = 584.0
custom_fonts/font = ExtResource( 1 )
text = "Win Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseLevelButton" type="Button" parent="UI"]
margin_left = 704.0
margin_top = 512.0
margin_right = 904.0
margin_bottom = 584.0
custom_fonts/font = ExtResource( 1 )
text = "Lose Level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/PauseMenuButton" to="UI" method="_on_PauseMenuButton_pressed"]
[connection signal="pressed" from="UI/TowerShopButton" to="UI" method="_on_TowerShopButton_pressed"]
[connection signal="pressed" from="UI/WinLevelButton" to="UI" method="_on_WinLevelButton_pressed"]
[connection signal="pressed" from="UI/LoseLevelButton" to="UI" method="_on_LoseLevelButton_pressed"]
