[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Audio/menu_button.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/UpgradeScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/kenvector_future.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/kenvector_future_large.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/kenvector_future_thin.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Icons/continue.png" type="Texture" id=6]
[ext_resource path="res://fonts/roboto/Roboto-Black.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://fonts/roboto/Roboto-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Audio/upgrade_sound.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/upgrades_panel.png" type="Texture" id=10]
[ext_resource path="res://Assets/Icons/info.png" type="Texture" id=11]
[ext_resource path="res://Assets/stats_panel.png" type="Texture" id=12]
[ext_resource path="res://Assets/wafers_panel.png" type="Texture" id=13]
[ext_resource path="res://Assets/glass_panel.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 384, 320 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 384, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 384, 448 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 632, 376 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 28
use_filter = true
font_data = ExtResource( 8 )

[node name="UpgradeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.247059, 0.486275, 0.713726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
anchor_left = -0.00153904
anchor_top = -0.00336117
anchor_right = -0.00153904
anchor_bottom = -0.00336117
margin_left = 911.97
margin_top = 628.42
margin_right = 1249.97
margin_bottom = 690.42
custom_fonts/font = ExtResource( 3 )
text = "Continue"
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -487.5
margin_top = 32.0
margin_right = 487.5
margin_bottom = 100.0
custom_fonts/font = ExtResource( 4 )
text = "Silicon Mining Upgrades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 0.024
margin_left = 704.0
margin_top = 272.0
margin_right = 1088.0
margin_bottom = 574.72
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="Panel"]
margin_left = 16.0
margin_right = 133.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 5 )
text = "Stats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="Panel"]
margin_left = 15.9999
margin_top = 56.0
margin_right = 153.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Speed:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateLabel" type="Label" parent="Panel"]
margin_left = 15.9999
margin_top = 120.0
margin_right = 220.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fire Rate:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 184.0
margin_right = 250.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time Added:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashLabel" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 248.0
margin_right = 317.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wafers Added:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
anchor_bottom = 0.024
margin_left = 704.0
margin_top = 144.0
margin_right = 1088.0
margin_bottom = 190.72
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashLabel" type="Label" parent="Panel3"]
margin_left = 16.0
margin_right = 368.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wafers:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_bottom = 0.024
margin_left = 192.0
margin_top = 144.0
margin_right = 576.0
margin_bottom = 574.72
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeLabel" type="Label" parent="Panel2"]
margin_right = 384.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 5 )
text = "Upgrades"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedButton" type="Button" parent="Panel2"]
anchor_right = 0.015
anchor_bottom = 0.043
margin_left = 24.0
margin_top = 72.0
margin_right = 354.24
margin_bottom = 108.736
custom_fonts/font = ExtResource( 5 )
text = "Speed $20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateButton" type="Button" parent="Panel2"]
anchor_right = 0.015
anchor_bottom = 0.043
margin_left = 24.0
margin_top = 168.0
margin_right = 354.24
margin_bottom = 204.736
custom_fonts/font = ExtResource( 5 )
text = "Fire Rate $20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeButton" type="Button" parent="Panel2"]
anchor_right = 0.015
anchor_bottom = 0.043
margin_left = 24.0
margin_top = 264.0
margin_right = 354.24
margin_bottom = 300.736
custom_fonts/font = ExtResource( 5 )
text = "Time $20"

[node name="CashButton" type="Button" parent="Panel2"]
anchor_right = 0.015
anchor_bottom = 0.043
margin_left = 24.0
margin_top = 360.0
margin_right = 354.24
margin_bottom = 396.736
custom_fonts/font = ExtResource( 5 )
text = "Wafers $20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanelButton" type="Button" parent="."]
margin_left = 32.0
margin_top = 626.0
margin_right = 94.0
margin_bottom = 688.0
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -188.0
margin_right = 316.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = -172.0
margin_right = 304.0
margin_bottom = 172.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.105882, 0.0980392, 0.0980392, 1 )
bbcode_enabled = true
bbcode_text = "[b]Speed:[/b] How fast you move while silicon mining

[b]Fire Rate:[/b] How fast your turret shoots at drones while silicon mining

[b]Time:[/b] How much time is added to the timer for each circuit board collected

[b]Wafers:[/b] How many wafers are added to your running total for each circuit board collected"
text = "Speed: How fast you move while silicon mining

Fire Rate: How fast your turret shoots at drones while silicon mining

Time: How much time is added to the timer for each circuit board collected

Wafers: How many wafers are added to your running total for each circuit board collected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -9.0
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="Panel2/SpeedButton" to="." method="_on_SpeedButton_pressed"]
[connection signal="pressed" from="Panel2/RateButton" to="." method="_on_RateButton_pressed"]
[connection signal="pressed" from="Panel2/TimeButton" to="." method="_on_TimeButton_pressed"]
[connection signal="pressed" from="Panel2/CashButton" to="." method="_on_CashButton_pressed"]
[connection signal="pressed" from="InfoPanelButton" to="." method="_on_InfoPanelButton_pressed"]
